
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
</head>

<body>
  
  <center>
  <div id="content" style="margin-top: 200px;">

    <div id="image">
        <img src="../images/google.png" alt="Google Log">
    </div>
    <div id="form">
      <form action="" method="GET">
        
          <input type="search" id="search_box" style="width: 800px; height: 50px; border-radius: 30px; font-size: 30px;"><br>
          <br>
          <input type="button" id="btn_search" value="Google Search" style="width: 180px; height:60px; border:none;" >
          <input type="button" id="btn_status" value="I'm feeling Lucky!" style="width: 180px; height:60px; border:none;">
        
      </form>
    </div>

    <div id="info">
      <br>
      <span>
        Google Offered in:
      </span>
      <a href="#">فارسی</a>
      <a href="#">پشتو</a>
    </div>

  </div>  
</center>
</body>

</html>
