<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div id="content" style="margin: auto; width: 800px;">

    <h1>Welcome to our practice board!</h1>
    <div  id="table">
      <!-- Sample Table -->
      <table style="border: 2px solid; border-color: black;">
          
          <tr>
            <th style="border: 2px solid; border-color: black;">Name</th>
            <th style="border: 2px solid; border-color: black;">Email</th>
            <th style="border: 2px solid; border-color: black;">Address</th>
            <th style="border: 2px solid; border-color: black;">Phone</th> 
          </tr>

          <tr >
            <td style="border: 2px solid; border-color: black;">Ahmad Jan</td>
            <td colspan="2" style="border: 2px solid; border-color: black;">ahmad@gmail.com</td>
            <td style="border: 2px solid; border-color: black;">Shahre-Naw, Kabul</td>
            <td style="border: 2px solid; border-color: black;">+93878778787</td>
          </tr>
          <tr>
            <td style="border: 2px solid; border-color: black;">Mohahood</td>
            <td rowspan="2" style="border: 2px solid; border-color: black;">Mahmood@gmail.com</td>
            <td style="border: 2px solid; border-color: black;">Khair-Khana, Kabul</td>
            <td style="border: 2px solid; border-color: black;">+93879999997</td>
          </tr>
          <tr style="border: 2px solid; border-color: black;">
            <td style="border: 2px solid; border-color: black;">Kabir Khan</td>
            <td style="border: 2px solid; border-color: black;">Kabir_khan@gmail.com</td>
            <td style="border: 2px solid; border-color: black;">Kandahar</td>
            <td style="border: 2px solid; border-color: black;">+94545454545</td>
          </tr>
          

      </table>



    </div>

    <div id="lists">

      <ul>
        <li>
          Afghanistan
          <ol type="I">
            <li>Kabul</li>
            <li>Zabul</li>
            <li>Ghazni</li>
            <li>Herat</li>
            <li>Nangerhar</li>
          </ol>
        </li>
        <li>
          Germany
            <ol type="A">
              <li>Bohn</li>
              <li>Berlin</li>
              <li>Frankfurt</li>
            </ol>
        </li>
        <li>
          United State of America
            <ol type="1">
              <li>California</li>
              <li>New York</li>
              <li>Washington</li>
            </ol>
        </li>
        <li>
          Australia
            <ol type="a">
              <li>Sydny</li>
              <li>Vectoria</li>
              <li>Melborn</li>
            </ol>
        </li>
      </ul>

    </div>

  </div>
  
</body>
</html>